/* Main Body CSS */
* {
    font-family: var(--default-font-family);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    line-height: 35px !important;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
  }

  /* Variable */

  :root{
    --text-white-color: #ffffff;
    --text-black-color: #111111;
    --text-orange-color: #ff9317;
    --text-gray-color: #646464;
    --bg-color-offwhite: #f8f8f8;
    --button-bg-color: linear-gradient(to right, #ff5917, #ff9317);
    --margin-top-section: 87px;
    --font-size-xxxlarge: 36px;
    --font-size-xxlarge: 30px;
    --font-size-xlarge: 20px;
    --font-size-large: 18px;
    --font-size-medium: 16px;
    --font-size-small: 14px;
    --font-size-xsmall: 12px;
  }

  #main-slider{
    margin-top: var(--margin-top-section) !important;
  }
  
  #services, #portfolio, #about-us, #team, #pricing-plan, #latest-blog{
    padding-top: var(--margin-top-section);
  }

  /* main-slider CSS Start */

.bgphoto {
    background-image: url('/upload/image/resize.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
}

.content h3 {
    font-size: 40px;
    font-weight: 700;
    width: 45%;
    font-family: 'Poppins', sans-serif;
}

.toppadd{
    padding-top: 2%;
}
.content p {
    font-size: var(--font-size-large);
    font-weight: 500;
    letter-spacing: 0.5px;
    font-family: 'Roboto', sans-serif;
}

.content {
    margin-left: 5%;
    animation: moveright 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
    color: var(--text-white-color);
    margin-top: 20px;
}

@keyframes moveright {
    0% {
        transform: translateX(-100px);
        visibility: visible;
    }

    100% {
        transform: translateX(0);
        visibility: visible;
    }
}

.content p{
    animation: movebottom 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes movebottom {
    0% {
        transform: translateY(100px);
        visibility: visible;
    }

    100% {
        transform: translateY(0);
        visibility: visible;
    }
}

@media only screen and (max-width: 768px){
    .content {
        margin-top: -32px;
    }
    .content h3 {
        width: 60%;
    }
}

@media only screen and (max-width: 425px){
    .content h3 {
        width: 90%;
        font-size: 32px;
    }
    .mtextsize{
        font-size: var(--font-size-xsmall);
    }
}

/* main-slider CSS End */

/* Our-Services */
.ourser{
    margin-top: 20px;   
}

.center{
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.mcent{
    text-align: center;
    font-size: var(--font-size-xxxlarge);
}

.txtcen{
    text-align: center;
    color: var(--text-gray-color);
}

.txtsocial{
    color: var(--text-gray-color);
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 28%;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    background-color: var(--bg-color-offwhite);
    margin: 30px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card Image {
    border-radius: 5px 5px 0 0;
  }

  .crdicn{
    margin-top: 10%;
  }
  
.rightarrow {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0;
}

.rightarr {
    display: inline-block;
    border-radius: 50%;
}

.right {
    display: inline-block;
    border: 0.2em solid #07249e;
    border-radius: 50%;
    margin-left: 1em;
    padding: 3px 8px;
    width: 20px;
    height: 30px;
}

.right:after {
    content: '';
    display: inline-block;
    margin-top: 0.04em;
    margin-left: -0.1em;
    width: 0.4em;
    height: 0.4em;
    border-top: 0.2em solid #07249e;
    border-right: 0.2em solid #07249e;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media only screen and (max-width: 1024px){
    .card {
        width: 40%;
    }
}

@media only screen and (max-width: 768px){
    .card {
        width: 42%;
    }
    .txtcen{
        font-size: var(--font-size-small);
    }
    .mcent{
        font-size: var(-font-size-xxlarge);
    }
    .right {
        padding: 0px;
    }
}

@media only screen and (max-width: 425px){
    .card {
        width: 80%;
    }
}

/* Seo-Score */

.submain{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.subbg {
    background-image: url('/upload/image/seo-banner.jpg');
    width: 100%;
    height: 400px;
}

.seofirst {
    color: var(--text-white-color);
    text-align: center;
    padding-top: 5%;
    font-weight: 700;
}

.seosec {
    color: var(--text-white-color);
    text-align: center;
}

.overfl {
    overflow: auto;
    margin-top: 3%;
}

.main {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 190px;
    margin-right: 190px;
}

.firstinp {
    padding: 14px;
    font-size: var(--font-size-small);
    border-radius: 6px;
    border: none;
    outline: none;
    flex-basis: 30%;
    margin-top: 5px;
}

.firstinp2 {
    padding: 14px;
    font-size: var(--font-size-small);
    border-radius: 6px;
    border: none;
    outline: none;
    flex-basis: 30%;
    margin-top: 5px;
}

.subscribe {
    display: inline-block;
    background: var(--button-bg-color);
    border-radius: 6px;
    width: 150px;
    border: none;
    padding: 14px;
    box-sizing: border-box;
    font-size: var(--font-size-medium);
    cursor: pointer;
    color: var(--text-white-color);
    flex-basis: 15%;
    margin-top: 5px;
}

@media only screen and (max-width: 768px){
    .firstinp {
        flex-basis: 70%;
    }
    .firstinp2 {
        flex-basis: 70%;
    }
}

/* Web-Marketing */

.webdisplay{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.webmark1{
    flex-basis: 50%;
    text-align: center;
}

.webmark2{
    flex-basis: 50%;
}
.webmarpp{
    padding: 30px;
}
.normwebtxt{
    color: var(--text-gray-color);
    padding-top: 10px;
    font-size: var(--font-size-large);
}

.rightarrowweb {
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
}

.rightarrweb {
    display: inline-block;
    border-radius: 50%;
}

.rightweb {
    display: inline-block;
    border-radius: 50%;
}
.rightweb:after {
    content: '';
    display: inline-block;
    margin-top: 0.04em;
    margin-left: -0.1em;
    width: 0.4em;
    height: 0.4em;
    border-top: 0.2em solid #07249e;
    border-right: 0.2em solid #07249e;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.ecosystem{
    font-size: var(--font-size-large);
    color: var(--text-gray-color);
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.content .btn {
    margin-top: 30px;
    display: inline-block;
    background: var(--button-bg-color);
    border-radius: 6px;
    border: none;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--text-white-color);
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}

.rightarrow {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0;
}

.rightarr {
    display: inline-block;
    border-radius: 50%;
}

.right {
    display: inline-block;
    width: 1em;
    border: 0.3em solid rgb(255, 254, 254);
    border-radius: 50%;
    margin-left: 1em;
    padding: 2px;
}

.right:after {
    content: '';
    display: inline-block;
    margin-top: 0.05em;
    margin-left: -0.2em;
    width: 0.4em;
    height: 0.4em;
    border-top: 0.2em solid rgb(255, 255, 255);
    border-right: 0.2em solid rgb(255, 255, 255);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media only screen and (max-width: 768px){
   .headweb{
    font-size: 24px;
   }
   .webmarpp{
    padding: 0px;
    }
    .textingweb{
        width: 450px;
    }
}


@media only screen and (max-width: 425px){
    .webmark1{
        flex-basis: 50%;
    }
    .marktimgsiz{
        width: 400px;
    }
    .webmarpp{
        padding: 0px;
        width: 350px;
    }
    .content {
        text-align: center;
    }
    .ecosystem{
        font-size: var(--font-size-small);
    }
    .textingweb{
        width: 380px;
    }
}

/* Portfolio Start*/

.body{
    background-color: rgb(255, 255, 255);
}

.ourser1{
    background-color: rgb(255, 255, 255);
}

.rcentcase1{
    text-align: center;
    font-size: var(--font-size-xxxlarge);
}

.txtcen1{
    text-align: center;
    color: var(--text-gray-color);
    padding: 5px;
}

.center1{
    margin: auto;
    width: 100%;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    flex-wrap: wrap;
}

.mcent1{
    text-align: center;
    font-size: var(--font-size-xxxlarge);
}

.txtsocial11{
    color: var(--text-black-color);
    padding: 10px;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    flex-basis: 30%;
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
    padding: 0px 10px;
  }
  .card1 img{
    width: 100% !important;
  }
  
  .card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .crdicn1{
    border-radius: 5px 5px 0 0;
  }
  
.readamor1{
    text-decoration: none;
}

.bluelinebt{
    margin-top: 20px;
    border: 3px solid #07249e;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


@media only screen and (max-width: 768px){
    .txtcen1{
        font-size: var(--font-size-small);
    }
    .rcentcase1{
        font-size: 33px;
    }
    .right1 {
        width: 1.15em;
    }
}
@media only screen and (max-width: 425px){
    .card1 {
        flex-basis: 80%;
    }
}

/* Portfolio End */


/* our-team CSS Start */

.body{
    background-color: var(--bg-color-offwhite);
}


.meetex{
    text-align: center;
    font-size: var(--font-size-xxxlarge);
    padding-top: 30px;
}

.txtcens{
    text-align: center;
    color: var(--text-gray-color);
    padding: 3px;
}

.centerrec{
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 30px;
}

.cardrec {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    flex-basis: 22%;
    border-radius: 5px;
    margin: 15px;
    text-align: center;
    background-color: var(--text-white-color);
    margin-top: 3%;
  }
  
  .cardrec:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .cardrec Image {
    border-radius: 5px 5px 0 0;
  }

  .crdicnrec{
    border-radius: 50%;
    margin-top: 15%;
  }

.analyst{
    color: var(--text-orange-color);
}

.icnp{
    padding: 5%;
}

.icnp:hover {
    background-color: #f3eded;
}

.mrtp{
    margin-top: 5%;
}

.bmrg{
    margin-top: 20px;
}

@media only screen and (max-width: 768px){
    .cardrec {
        flex-basis: 40%;
      }
    .meetex{
        font-size: var(--font-size-xxlarge);
    }
    .txtcens{
        font-size: var(--font-size-small);
    }
}


@media only screen and (max-width: 425px){
    .cardrec {
        flex-basis: 80%;
      }
}

/* our-team CSS End */

/* about-us CSS Start */

.contentopt {
    margin-left: 5%;
    animation: moveright 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
    padding-top: 20px;
}

.contentopt .btnopt {
    display: inline-block;
    background: var(--button-bg-color);
    border-radius: 6px;
    border: none;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--text-white-color);
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
}

.rightarrowopt {
    display: inline-block;
    text-align: center;
    padding: 0;
}

.rightarropt {
    display: inline-block;
    border-radius: 50%;
}

.rightopt {
    display: inline-block;
    width: 2em;
    border: 0.3em solid rgb(255, 254, 254);
    border-radius: 50%;
    margin-left: 1em;
}

.rightopt:after {
    content: '';
    display: inline-block;
    margin-top: 0.05em;
    margin-left: -0.2em;
    width: 0.4em;
    height: 0.4em;
    border-top: 0.2em solid rgb(255, 255, 255);
    border-right: 0.2em solid rgb(255, 255, 255);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.fullopti{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.tophalf{
    flex-basis: 50%;
    background-color: #07249e;
    text-align: center;
}

.imgcnt{
    margin-top: 80px;
}

.btmhalf{
    background-color: #07249e;
    flex-basis: 50%;
}

.cntnow{
    font-size: var(--font-size-xxxlarge);
    margin-top: 0px;
}

.getyour{
    font-size: var(--font-size-xxxlarge);
    margin-bottom: 0px;
}
.towline{
    padding: 20px;
    color: var(--text-white-color);
}

@media only screen and (max-width: 768px){
    .getyour{
        text-align: center;
        font-size: 28px;
    }
    .cntnow{
        text-align: center;
        font-size: 28px;
    }
    .tophalf{
        text-align: center;
    }
    .fullopti{
        flex-direction: column;
        row-gap: 10px;
    }
    .contentopt{
        text-align: center;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 425px){
    .imgcnt{
        width: 400px;
    }
}

/* about-us CSS End */

/* our-packages CSS Start */

.priourser{
    background-color: var(--bg-color-offwhite);
}

.primcent{
    text-align: center;
    font-size: var(--font-size-xxxlarge);
    padding: 10px 0px;
}

.pritxtcen{
    text-align: center;
    color: var(--text-gray-color);
    padding: 5px;
}

.centerprc{
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--bg-color-offwhite);
}

.pkg_box{
    flex-basis: 22%;
    height: 28rem;
    background-color: var(--text-white-color);
    margin-bottom: 5%;
}
.pkg_box:hover{
    box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, 0.15);
}
.zig_zag_shape{
    width: 100%;
    height: 168px;
    background-color: #07249e;
    text-align: center;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding: 30px 0px 0px 0px;
}
.zig_zag_shape:hover{
    background-color: #fd7e14;
}
.package_name{
    color: var(--text-white-color);
    font-size: var(--font-size-large);
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    line-height: 2;
}
.package_price{
    font-size: 60px;
    font-weight: 600;
    color: var(--text-white-color);
}
.permonth{
    color: var(--text-white-color);
    font-size: var(--font-size-large);
    line-height: 2;
    display: block;
}
.package_items li{
    list-style: none;
    line-height: 3;
    color: #444444;
}

.cardprc {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 28%;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    background-color: var(--text-white-color);
    margin: 20px;
  }
  
  .cardprc:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .txtsocialprc{
    color: var(--text-gray-color);
    padding: 15px;
}

.buybtnm{
    margin-top: 15%;
}

.readamorprc{
    text-decoration: none;
    color: white;
    background:  #07249e;
    padding: 15px;
    font-size: var(--font-size-small);
    border-radius: 5px;
}

.rightarrowprc {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0;
}

.rightarrprc {
    display: inline-block;
    border-radius: 50%;
}

.rightprc {
    display: inline-block;
    width: 1em;
    border: 0.2em solid #07249e;
    border-radius: 50%;
    margin-left: 1em;
    /* padding: 1px; */
}

.rightprc:after {
    content: '';
    display: inline-block;
    /* margin-top: 0.04em; */
    margin-left: -0.1em;
    width: 0.4em;
    height: 0.4em;
    border-top: 0.2em solid #07249e;
    border-right: 0.2em solid #07249e;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.bottompaddprc {
    padding-bottom: 10%;
}

.pkgcol{
    color: var(--text-white-color);
    background-color: #07249e;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 5px;
}

.bttmrg{
    margin-top: 30px;
}

@media only screen and (max-width: 1024px){
    .zig_zag_shape{
        height: 156px;
    }
    .pkg_box {
        flex-basis: 30%;
    }
}

@media only screen and (max-width: 768px){
    .readamorprc {
        padding: 10px;
      }
    .rightprc {
        margin-left: 0.7em;
        width: 1.2em
    }
    .primcent{
        font-size: var(--font-size-xxlarge);
    }
    .pritxtcen{
        font-size: var(--font-size-small);
    }
}

@media only screen and (max-width: 425px){
    .cardprc {
        width: 400px;
      }
    .pkg_box {
        flex-basis: 70%;
    }
}

/* our-packages CSS End */

/* client-feedback CSS Start */

.fullcli{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.tophalfcli{
    flex-basis: 50%;
    height: 555px;
    text-align: center;
}

.imgcli{
    margin-top: 80px;
}

.btmhalfcli{
    flex-basis: 50%;
}

.cntnowcli{
    font-size: var(--font-size-large);
    margin-top: 0px;
    color: #b1afaf;
    margin-top: 3%;
}

.getyourcli{
    font-size: var(--font-size-xxxlarge);
    margin-bottom: 0px;
}
.towlinecli{
    padding: 5%;
}

.cliname{
    color: #07249e;
    font-size: large;
    margin-top: 5%;
}

.designat{
    color: #07249e;
}

@media only screen and (max-width: 425px){
    .imgcli{
        width:400px;
        height: 400px;
    }
    .btmhalfcli{
        flex-basis: 80%;
    }
    .towlinecli{
        padding: 0px;
    }
}

/* client-feedback CSS End*/

/* latest-blog CSS Start */

.priourlser{
    background-color: var(--bg-color-offwhite);
}

.datfile{
    display: inline-flex;
    padding: 7px;
}

.primlser{
    text-align: center;
    font-size: var(--font-size-xxxlarge);
    padding: 10px 0px;
}

.pritxtlser{
    text-align: center;
    color: var(--text-gray-color);
    padding: 5px;
}

.centerlets{
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--bg-color-offwhite);
}

.cardlets {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    flex-basis: 25.5%;
    border-radius: 5px;
    background-color: var(--text-white-color);
    margin: 20px;
    padding: 5px;
  }

  .cardlets img{
    width: 100% !important;
  }
  
  .cardlets:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .txtsociallets{
    padding: 5px;
    margin-top: 0%;
    padding-top: 0%;
}

.bottompaddlets {
    padding-bottom: 5%;
}

@media only screen and (max-width: 1024px){
    .cardlets{
        flex-basis: 40%;
    }
}
@media only screen and (max-width: 768px){
    .primlser{
        font-size: var(--font-size-xxlarge);
    }
    .pritxtlser{
        font-size: var(--font-size-small);
    }
}

@media only screen and (max-width: 425px){
    .cardlets{
        flex-basis: 80%;
    }
}

/* latest-blog CSS End */

/* project-logo-bar CSS Start */

.brandspacing{
    flex-wrap: wrap;
    display: flex;
    padding: 5px;
    justify-content: space-around;
}

.brandspacing Image{
    flex-basis: 18%;
}

.imgboxs{
    padding: 15px;
    transition: transform .9s;
}

.imgboxs:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
    transition: transform .9s;
}

@media only screen and (max-width: 768px){
    .imgboxs{
        flex-basis: 21%;
    }
}

/* project-logo-bar CSS End */